div.text_cell {
    font-family: "Source Serif Pro", serif;
    font-size: 14pt;
}

div.prompt {
    display: none;
}

div.rendered_html {
    text-align: initial;
    line-height: 1.5em;
    max-width: 70%;
    width: 70%;
    margin: auto;
}

div.text_cell p,
div.text_cell ol,
div.text_cell ul {
    text-align: justify;
    margin: 0;
}

div.text_cell p {
    text-indent: 2em;
}

div.text_cell ul + p,
div.text_cell ol + p {
    text-indent: 0;
}

a.anchor-link {
    display: none;
}

div.rendered_html h1,
div.rendered_html h2 {
    text-align: center;
    margin-bottom: 1em;
}

div.rendered_html h1:last-child,
div.rendered_html h2:last-child {
    margin-bottom: 0.636em;
}

.MathJax_Display {
    margin-top: 0.5em !important;
    margin-bottom: 0.5em !important;
}

div.output_area {
    flex-direction: column;
    align-items: center;
}

div.output_subarea {
    max-width: 100%;
}

div.output_text {
    width: 100%;
    align-self: start;
}
